# table-reader-maven-multi

./: file.txt  pom.xml
app/: pom.xml
app/src/main/java/com/ecc/: App.java
model/: pom.xml
model/src/main/java/com/ecc/model/: KeyValue.java  Model.java  Table.java
service/: file.txt  pom.xml
service/src/main/java/com/ecc/service/: InputValidator.java  MergeSorter.java  TableGenerator.java
