<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Top-level POM-->
  <!-- Project Coordinates-->
  <groupId>com.ecc</groupId>
  <artifactId>table-reader</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <!--Project Properties-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons.lang3.version>3.4</commons.lang3.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <maven.assembly.version>2.6</maven.assembly.version>
    <java.version>1.8</java.version>
  </properties>
  
  
  <modules>
    <module>app</module>
    <module>service</module>
    <module>model</module>
  </modules>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecc</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecc</groupId>
        <artifactId>service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
          
        </plugin>
      </plugins>
     </pluginManagement>
  </build>
</project>
